NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=7c3c65ex
SANITY_API_TOKEN=skOHWSJAGCZS8QeT3aUdPeBC9SbN82zMl9VK9RoFs275pbeGgMoyAOiErVqkVp52ma4uCIjgqvgbmnyCmnD6sSFm9IATr7ailZlq3qVbmo1PN3EtPmjtkgLvJOTENn4vqhFL0Dj8eKPWE6U9cTZwtzxCGv6b5Y44XitKebtm8OPdcRMpPwiG

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LJA1ISEBhnRMzf2Ah3cdBuuJciIcMVISAwnntJKsj3Pm21BGT5BBBTpODgWBwlgArJJdnSAeRsxD1yuS2vgb9sC00iQH8eOUn
STRIPE_SECRET_KEY=sk_test_51LJA1ISEBhnRMzf22dZEBana4gll7lNtGF8FACoGgb7sJ4bSdNkbRGRXKX6kFgZ1kw5vRLjOuGNcbFvdAZOymJZw00IplEnPEe

GOOGLE_CLIENT_ID=276142310987-u1oh0881mdjutu5i26b49rlqfsmgan1q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_URL=http://localhost:3000